@import './variables';

main {
    max-width: 100vw;
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: $baseline*11.75;
    grid-template-areas: 
    "hd"
    "sec"
    "ft";

    header {
        position: relative;
        grid-area: hd;
        
        img {
            max-width: 100vw;
            width: 100%;
            height: 100%;
        }

        i {
            color: $black;
            position: absolute;
            top: 1rem;
            left: 1rem;
            font-size: 1.5rem !important;
        }
    }

    section {
        grid-area: sec;
        background-color: $black;
        display: grid;

        img {
            max-width: 19.5rem;
            width: 100%;
            max-height: 19.5rem;
            height: 100%;
        }
    }
    
    footer {
        grid-area: ft;
        background-color: $gray;
        display: flex;

        nav {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        max-width: 69px;
        width: 100%;
        max-height: 126px;
        height: 100%;
        }

        .address {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

    }
}