@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;700&display=swap");
body {
  background-color: #000;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 24rem 130.5rem 12rem;
      grid-template-rows: 24rem 130.5rem 12rem;
      grid-template-areas: "hd" "sec" "ft";
}

main header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: hd;
  background-color: #3DE07E;
}

main header .navicon {
  position: absolute;
  top: 1rem;
  left: 2rem;
}

main header h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 5rem;
  top: 6rem;
}

main header .ninjahead {
  position: relative;
  top: 8.5rem;
  left: 31.25rem;
}

main section.items {
  position: absolute;
  top: 28.5rem;
  left: 11rem;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: sec;
  background-color: #000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 19.75rem 19.75rem 19.75rem;
      grid-template-columns: 19.75rem 19.75rem 19.75rem;
  -ms-grid-rows: 27rem 27rem 27rem;
      grid-template-rows: 27rem 27rem 27rem;
      grid-template-areas: "a1 a2 a3" "a4 a5 a6" "a7 a8 a9";
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  row-gap: 3.5rem;
}

main section.items img {
  width: 15rem;
  height: 15rem;
}

main section.items button {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin-top: 2rem;
  background-color: #E83F57;
  color: white;
  padding: .75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: .5rem;
}

main section.items .a1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a1;
}

main section.items .a2 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: a2;
}

main section.items .a3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: a3;
}

main section.items .a4 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: a4;
}

main section.items .a5 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: a5;
}

main section.items .a6 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: a6;
}

main section.items .a7 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: a7;
}

main section.items .a8 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: a8;
}

main section.items .a9 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: a9;
}

main section.items .special {
  background: #FFF;
  position: relative;
  left: 8rem;
}

main section.items .special img {
  width: 100%;
  height: 20rem;
}

main section.items .special button {
  margin-bottom: .5rem;
  margin-left: .5rem;
}

main section.items .special .dark {
  color: #000;
  margin-left: .5rem;
}

main footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: ft;
  background-color: #333333;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

main footer nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

:root {
  font-family: 'Fira Sans', sans-serif;
}

h2, h3, a, p {
  color: #FFF;
  text-decoration: none;
}

h2.dark {
  color: #000;
}

*, html {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
/*# sourceMappingURL=main.css.map */